//out: ../stn.css, sourcemap: false, compress: false

@import 'variables.less';

body{
    background-color: #FFF;
    font-family: @sans;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    @media only screen and (max-width: 850px) {
        background-color: #f9f9f9;
    }
}

.center-all{
    display: block;
    text-align: center;
}


// DO NOT NEED AFTER TESTING...
.testing-alert{
    position: absolute;
    box-sizing: border-box;
    padding: 2px;
    text-align: center;
    font-size: 8.5pt;
    letter-spacing: 1px;
    font-family: @montserrat;
    background-color: fade(#F5D02A, 99%);
    top: 0;
    margin: 0 auto;
    font-weight: 900;
    color: @red;
    z-index: 50000000;
}
.importantMessage{

    h1{
        margin: 0 auto;
        padding: 35px 0 15px 0;
        font-size: 10pt;
        font-weight: bolder;
        text-align: center;
        font-weight: 900;
        color: @purple;
        font-family: @sans;
    }

    p{
        display: block;
        box-sizing: border-box;
        padding: 0 10px;
        font-size: 8pt;
        font-weight: 400;
        color: @black;
        line-height: 1.5em;
        margin: 0 auto;
    }
}


// Universal element styles
*{
    outline: none !important;
}
a{
    color: @blue;
    font-weight: bolder;
    // border-bottom: 1px solid fade(@blue, 40%);
    transition: @transition;
    text-decoration: none;
    outline: none;

    &:hover{
        transition: @transition;
        color: darken(@blue, 15%);
        text-decoration: none;
    }

    &:focus,
    &:active{
        text-decoration: none;
        // border-bottom: 1px solid @lightblue;
        color: @lightblue;
        outline: none;
    }
}
p{
    font-family: @montserrat;
    font-weight: lighter;
}
label{
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 8pt;
    font-family: @montserrat;
    color: @black;
    line-height: 1.2em;
    letter-spacing: 1px;

    .help-btn{
        border: none;
        background-color: transparent;
    }
}

.required{
    textarea,
    input{
        border: 1px solid @bordercolor;
    }
}

.multiSelect button{
    height: auto !important;
}
input,
select,
.multiSelect button{
    display: block;
    background-color: transparent;
    border: 1px solid @bordercolor;
    box-sizing: border-box;
    padding: 10px;
    font-size: 11pt;
    letter-spacing: 1px;
    font-family: @montserrat;
    transition: @transition;

    &:hover{
        border: 1px solid darken(@bordercolor, 15%);
        transition: @transition;
    }
    &:active,
    &:focus{
        border: 1px solid darken(@bordercolor, 35%);
        border-left: 5px solid @blue;
        transition: @transition;
    }

    .buttonLabel{
        display: inline-block;
        font-size: 8pt;

        // &:before{
        //     content: 'View/Change';
        //     display: inline-block;
        //     font-size: 8pt;
        //     width: 100%;
        //     text-align: center;
        //     position: absolute;
        //     left: 0;
        //     margin-top: -8px;
        // }
        //
        // .caret{
        //     display: inline-block;
        //     float: right;
        //     position: absolute;
        //     display: none;
        // }
    }
}
.multiSelect button{
    display: block;
    width: 100%;
    height: 42px;
    .hgradient(#FFF, #FFF);

    &:hover{
        .hgradient(#FFF, #FFF);
        transition: @transition;
    }
    &:active,
    &:focus{
        border: 1px solid @bordercolor;
        transition: @transition;
    }
    .buttonLabel{
        padding: 0;
    }
}
select{
    height: 42px;
    width: 100%;
}

.btn-wim{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-size: 11pt;
    letter-spacing: 1px;
    font-family: @montserrat;
    transition: @transition;
    background-color: darken(@blue, 5.5%);
    border: 1px solid darken(@blue, 5%);
    color: @white;
    border-radius: 4px;
    font-weight: 800;
    text-transform: uppercase;
    // .hgradient(darken(@blue, 2.5%), lighten(@blue, 2.5%));

    &.btn-inline{
        width: auto;
        padding: 10px 20px;
        display: inline-block;
        margin: 0 10px;
    }


    &:hover{
        cursor: pointer;
        background-color: @blue;
        color: #FFF;
        transition: @transition;
    }

    &:active,
    &:focus{
        transition: @transition;
        background-color: lighten(@blue, 2.5%);
    }

    &.btn-md{
        font-size: 10pt;
        padding: 7px 8px;
    }
    &.btn-sm{
        font-size: 8pt;
        padding: 4px 8px;
    }

    &.btn-longtext{
        font-size: 8pt;
        border-radius: 0;
        padding: 19px 10px;
    }

    // Button Colors
    &.btn-white{
        background-color: @white;
        color: @blue;
        border: 1px solid darken(@white, 5%);
        &:hover{color: @lightblue;}
        &:active,
        &:focus{color: darken(@lightblue, 8%);}
    }
    &.btn-red{
        background-color: @red;
        color: @white;
        border: 1px solid darken(@red, 5%);
        &:hover{color: fade(@white, 90%);}
        &:active,
        &:focus{color: fade(@white, 80%);}
    }
    &.btn-orange{
        background-color: @orange;
        color: @white;
        border: 1px solid darken(@orange, 10%);
        &:hover{color: fade(@white, 90%);}
        &:active,
        &:focus{color: fade(@white, 80%);}
    }
    &.btn-blue{
        background-color: @lightblue;
        color: @white;
        border: 1px solid darken(@lightblue, 5%);
        &:hover{color: fade(@white, 90%);}
        &:active,
        &:focus{color: fade(@white, 80%);}
    }
    &.btn-green{
        background-color: @green;
        color: @white;
        border: 1px solid darken(@green, 5%);
        &:hover{color: fade(@white, 90%);}
        &:active,
        &:focus{color: fade(@white, 80%);}
    }
    &.btn-purple{
        background-color: @purple;
        color: @white;
        border: 1px solid darken(@purple, 5%);
        &:hover{color: fade(@white, 90%);}
        &:active,
        &:focus{color: fade(@white, 80%);}
    }
}

// Multi select
.checkboxLayer{
    &.show{
        position: absolute;
        z-index: 5000000000000000000000;
        border-radius: 0;

        .checkBoxContainer{
            height: 140px !important;
        }
        .clearButton{
            padding: 0;
            border: none;
        }

        .multiSelectItem,
        .multiSelectGroup{
            border: none !important;
            padding: 8px;

            &.selected{
                background-image: none !important;
                background: none !important;
                background-color: @grey !important;
            }
            &:hover{
                background-image: none !important;
                background: none !important;
                background-color: @blue !important;
                border: none !important;
                color: @white !important;
            }

            .tickMark{
                margin-top: 4px;
            }
        }
    }
}


//
// MODALS
//
.modal-dialog{
    width: 80%;
    max-width: 750px;
    margin: 50px auto;
    .modal-content{
        border-radius: 2px;

        .modal-title{
            text-align: center;
            font-size: 12pt !important;
            font-weight: 500;
            font-family: @sans;
            letter-spacing: 2px;
            color: @black;
        }

        p{
            display: block;
            text-align: center;
            font-size: 9pt;
            box-sizing: border-box;
            padding: 0 10px;
        }

        .modal-body .fg-sm{
            display: block;
            width: 90%;
            max-width: 320px;
            margin: 0 auto;
        }
    }
}


// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// FORMS
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================

.wim-form{

    &.border-bottom{
        border-bottom: 1px solid @grey;
        box-sizing: border-box;
        padding: 25px 0 25px 0;
    }

    .form-item{
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        padding: 10px 10px 25px 10px;
        color: @blue;

        &.item-25{
            width: 25%;
            @media only screen and (max-width: 1000px) {
                width: 50%;
                padding: 10px 10px 10px 10px;
            }
            @media only screen and (max-width: 600px) {
                width: 100%;
            }
        }
        &.item-20{
            width: 20%;
            @media only screen and (max-width: 1000px) {
                width: 50%;
                padding: 10px 10px 10px 10px;
            }
            @media only screen and (max-width: 600px) {
                width: 100%;
            }
        }

        .form-item-value{
            display: block;
            width: 100%;
            font-size: 14pt;
            font-family: @montserrat;
            font-weight: bolder;
            line-height: 42px;
            line-height: 1.2em;
        }

        .checkbox-inline{
            display: block;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 0 0 30px;
            label{
                display: inline-block;
                vertical-align: middle;
            }

            input{
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -2px;
            }
        }
    }
}

.app-nav{
    display: block;
    width: 100%;
    background-color: @blue;
    border-radius: 0;
    box-sizing: border-box;
    margin: 0 auto;
    // border-bottom: 1px solid fade(@white, 90%);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    padding: 0;

    h1.nav-header{
        background-color: @lightblue;
        color: @white;
        font-family: @montserrat;
        margin: 0 auto;
        padding: 0;
        font-size: 12pt;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 35px;
        vertical-align: middle;
        @media only screen and (max-width: 1190px) {
            display:block
    	}
    }

    .mobile-menu-btn{
        display: none;
        @media only screen and (max-width: 850px) {
            display: inline-block;
            float: right;
            color: #FFF;
            font-size: 24pt;
            position: relative;
            top: -47px;
            right: 5%;

            &.ion-close-round{
                font-size: 18pt;
                top: -41px;
            }

            &:hover{
                cursor: pointer;
                color: darken(#FFF, 10%);
                transition: @transition;
            }
    	}
    }

    .nav-change-session{
        display: inline-block;
        vertical-align: middle;
        width: auto;
        box-sizing: border-box;
        height: 47px;
        background-color: #FFF;
        padding: 0 15px;
        border-radius: 0;

        @media only screen and (max-width: 850px) {display: none;}

    }

    .nav-session-label{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        height: 47px;
        vertical-align: top;
        box-sizing: border-box;
        color: @white;
        padding: 10px 0px 10px 25px;
        font-family: @montserrat;
        font-weight: 900;
        font-size: 8pt;
        letter-spacing: 1px;
        text-transform: uppercase;

        @media only screen and (max-width: 850px) {display: none;}

    }



    .nav-userctrl{
        display: inline-block;
        float: right;
        height: 47px;
        vertical-align: top;
        box-sizing: border-box;
        padding: 6px 35px 6px 20px;
        text-align: right;
        @media only screen and (max-width: 1190px) {
            position: relative;
            top: -47px;
            display: block;
            clear: both;
            right: 0;
    	}
        @media only screen and (max-width: 900px) {
            display: none;
    	}

        span{
            color: fade(@white, 50%);
            display: block;
            font-family: @montserrat;
            font-size: 9pt;
            font-weight: 900;
            text-align: right;
            letter-spacing: 1px;

            a{
                color: fade(@white, 75%);
                transition: @transition;
                &:hover{
                    color: @white;
                    transition: @transition;
                }
            }
        }

        button{
            display: block;
            background-color: transparent;
            font-family: @montserrat;
            font-weight: 900;
            padding: 0;
            margin: 0 auto;
            text-align: left;
            float: left;
            letter-spacing: 1px;
            border: none;
            font-size: 9pt;
            width: 50%;
            color: @white;
            transition: @transition;
            &:hover{
                transition: @transition;
                color: @lightblue;
            }
        }
    }

    div.subnav{
        display: block;
        width: 100%;
        background-color: darken(@blue, 5.5%);

        @media only screen and (max-width: 850px) {
            display: none;
        }


        .subnav-links{
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            vertical-align: top;
            @media only screen and (max-width: 850px) {
                display: block;
            }

            li{
                display: inline-block;

                @media only screen and (max-width: 850px) {
                    display: block;
                }

                &.mobile-only{
                    display: none;

                    @media only screen and (max-width: 850px) {
                        display: block;

                        &.special{
                            a{
                                // background-color: @grey;
                                // color: @text;
                                text-align: center;
                                &:hover{
                                    cursor: pointer;
                                }
                            }
                        }

                        &.special2{
                            a{
                                background-color: @orange;
                            }
                        }


                    }
                }

                a{
                    box-sizing: border-box;
                    padding: 12px 20px;
                    display: block;
                    color: @white;
                    font-family: @montserrat;
                    font-weight: 900;
                    font-size: 10pt;
                    border-top: 4px solid transparent;
                    border-bottom: 4px solid transparent;
                    text-transform: uppercase;
                    letter-spacing: 1px;

                    &.active{
                        background-color: @blue;
                        @media only screen and (max-width: 850px) {
                            border-left: 8px solid @lightblue;
                            border-bottom: 4px solid transparent;
                        }

                        &:hover,
                        &:active,
                        &:focus{
                            border-bottom: 4px solid transparent;
                        }
                    }

                    &:hover{
                        border-bottom: 4px solid @lightblue;
                        @media only screen and (max-width: 850px) {
                            border-left: 8px solid @lightblue;
                            border-bottom: 4px solid transparent;
                        }
                    }
                    &:active,
                    &:focus{
                        border-bottom: 4px solid @lightblue;
                        @media only screen and (max-width: 850px) {
                            border-left: 8px solid @lightblue;
                            border-bottom: 4px solid transparent;
                        }
                    }
                }
            }
        }

        .subnav-right{
            display: inline-block;
            vertical-align: top;
            float: right;
            @media only screen and (max-width: 850px) {
                display: block;
                float: none;
                background-color: @purple;
                text-align: center;
            }

            .btn-subnav{
                background-color: transparent;
                box-sizing: border-box;
                padding: 12px 20px;
                border: none;
                display: inline-block;
                color: @white;
                font-family: @montserrat;
                font-weight: 900;
                font-size: 10pt;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: @transition;

                &:hover{
                    border-bottom: 4px solid @white;
                    transition: @transition;
                }
                &:active,
                &:focus{
                    transition: @transition;
                }

            }

            .dropdown-menu{
                margin: 0 auto;
                padding: 0;
                width: 180px;
                left: -80 !important;
                margin-left: 51px;
                border-radius: 0;
                background-color: #FFF;
                border: none;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

                @media only screen and (max-width: 850px) {
                    display: block;
                    width: 250px;
                    margin-left: 0;
                    text-align: center;
                    margin: 0 auto;
                    margin-left: 50%;
                    left: -125px;
                }

                li{
                    display: block;

                    a{
                        display: block;
                        width: 100%;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: fade(@blue, 80%);
                        font-size: 10pt;
                        font-family: @montserrat;
                        font-weight: 900;
                        box-sizing: border-box;
                        padding: 12px 15px;
                        border-bottom: 1px solid @grey;
                        border-left: 4px solid transparent;
                        border-radius: 4px solid transparent;
                        transition: @transition;

                        &:hover{
                            color: @blue;
                            border-left: 4px solid @lightblue;
                            background-color: transparent;
                            background: none;
                            transition: @transition;
                        }
                    }

                }
            }

        }
    }

    div.searchnav{
        display: block;
        width: 100%;
        background-color: #FFF;
        border-bottom: 1px solid @grey;

        @media only screen and (max-width: 850px) {
            display: block;
            background-color: @green;
            box-sizing: border-box;
            padding: 15px;
            position: absolute;
            top: 150px;
            z-index: 500000;
            width: 90%;
            border-bottom: none;
            margin-left: 5%;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .searchby{
            display: inline-block;
            width: 25%;
            width: calc(~'0px + 265px') !important;
            box-sizing: border-box;
            padding: 0 25px;
            vertical-align: middle;
            border-right: 1px solid @grey;

            @media only screen and (max-width: 850px) {
                display: block;
                width: 100% !important;
                border-right: 0;
                text-align: center;
            }

            b{
                display: block;
                color: @blue;
                letter-spacing: 1px;
                font-weight: 900;
                text-transform: uppercase;

                @media only screen and (max-width: 850px) {
                    color: @white;
                }
            }

            .searchbyoption{
                margin: 0 auto;
                display: inline-block;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 8pt;
                font-family: @montserrat;
                color: @blue;
                letter-spacing: 1px;
                box-sizing: border-box;
                padding: 0 15px 0 0;

                input{
                    display: inline-block;
                    margin-right: 5px;
                }

                @media only screen and (max-width: 850px) {
                    color: @white;
                }
            }
        }

        .search-input{
            vertical-align: middle;
            display: inline-block;
            width: 75%;
            width: calc(~'100% - 265px');

            @media only screen and (max-width: 850px) {
                width: 100%;
                margin-top: 15px;
            }

            input{
                width: 80%;
                width: calc(~'100% - 232px');
                box-sizing: border-box;
                display: inline-block;
                font-family: @montserrat;
                border: none;
                font-size: 12pt;
                padding: 15px 15px 14px 35px;
                font-weight: 900;
                vertical-align: top;
                letter-spacing: 1px;
                color: @blue;

                @media only screen and (max-width: 850px) {
                    color: @white;
                    background-color: fade(@white, 25%);
                }

            }
            button{
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                width: 20%;
                width: calc(~'0px + 232px');
                background-color: @lightblue;
                font-family: @montserrat;
                font-weight: 900;
                color: #FFF;
                border-left: 2px solid darken(@lightblue, 5%);
                height: 51px;
                text-transform: uppercase;
                font-size: 10pt;
                letter-spacing: 1px;
                transition: @transition;
                &:hover{
                    background-color: darken(@lightblue, 5%);
                    transition: @transition;
                }
            }
        }
    }
}


// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Home/Login page - login.html
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
.stn-home{
    display: block;
    width: 80%;
    margin: 65px 10% 25px 10%;
    padding: 0;
    flex-direction: column;
    box-sizing: border-box;
    padding: 35px;
    background-color: @white;
    border: 1px solid @bordercolor;

    @media only screen and (max-width: 850px) {
        background-color: #FFF;
    }

    p{
        display: block;
        margin: 0 auto;
        width: 100%;
        line-height: 1.6em;
        margin: 0 0 15px 0;
        text-align: left;
        box-sizing: border-box;
        padding: 0 0 10px 0;
        font-size: 10pt;
        letter-spacing: 1.25px;
        font-weight: 400;
        color: @text;
        @media only screen and (max-width: 550px) {
            font-size: 8.5pt;
        }
    }

    ul{
        display: block;
        line-height: 1.6em;
        font-size: 10pt;
        letter-spacing: 1.25px;
        font-weight: 500;
        color: @text;
    }

    .login-form{
        box-sizing: border-box;
        padding: 25px 0 35px 0;

        .login-form-item,
        .login-form-submit{
            box-sizing: border-box;
            display: inline-block;
            @media only screen and (max-width: 850px) {
                padding: 10px 0;
            }

            &.pad-l{
                padding-left: 20px;
                @media only screen and (max-width: 850px) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
            &.pad-r{
                padding-right: 20px;
                @media only screen and (max-width: 850px) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
            &.pad-b{
                padding-left: 10px;
                padding-right: 10px;
                @media only screen and (max-width: 850px) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            label{
                display: block;
            }
            input{
                display: block;
                width: 100%;
                background-color: #FFF;
            }
            button{
                display: block;
                width: 100%;
            }
        }

        .login-form-item{
            width: 40%;
            @media only screen and (max-width: 850px) {
                width:100%;
            }
        }
        .login-form-submit{
            width: 20%;
            @media only screen and (max-width: 850px) {
                width:100%;
            }
        }
    }
}







// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Map - map.html
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================


.map-page-wrapper{
    box-sizing: border-box;
    display: block;
    width: 100%;

    div.map-leftside{
        display: inline-block;
        background-color: #FFF;
        width: 35%;
        width: calc(~'0px + 375px') !important;
        height: 100%;
        height: calc(~'100% - 99px');
        margin: 0 auto;
        vertical-align: top;
        box-sizing: border-box;

        @media only screen and (max-width: 850px) {
            width: 92%;
            margin: 35px auto;
            display: block;
            position: relative;
            border: none;

    	}


        .cancel-create{
            display: block;
            margin: 6px 0 25px 0;
            text-align: center;
            font-size: 8pt;
            font-family: @montserrat;
            font-weight: bolder;
            color: fade(@blue, 70%);
            transition: @transition;

            b{text-decoration: underline;}

            &:hover,
            &:focus,
            &:active{
                transition: @transition;
                cursor: pointer;
                color: @blue;
            }

            &.nohover{&:hover, &:focus, &:active{cursor: default;}}
        }
    }

    div.map-rightside{
        display: inline-block;
        width: 65%;
        width: calc(~'100% - 375px');
        margin: 0 auto;
        box-sizing: border-box;
        vertical-align: top;

        @media only screen and (max-width: 850px) {
            width: 92%;
            margin: 35px auto;
            display: block;
            position: relative;
            border: none;
    	}

        .createSiteModeActive{
            position: fixed;
            bottom: 0;
            z-index: 500550;
            left: 0;
            background-color: @red;
            border-radius: 0;
            font-family: @montserrat;
            font-size: 10pt;
            box-sizing: border-box;
            padding: 12px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: block;
            width: 100%;
            color: #FFF;

            b{
                text-decoration: underline;
                color: #FFF;
                transition: @transition;
                box-sizing: border-box;
                padding: 0 0 0 15px;
                margin: 0 0 0 15px;
                border-left: 1px solid #FFF;
                &:hover{
                    cursor: pointer;
                    color: @white;
                    transition: @transition;
                }
            }
        }

    }

    .angular-leaflet-map{
        @media only screen and (max-width: 850px) {
            margin-bottom: 35px;
            height: 500px !important;
        }
    }

    // ACCORDION
    .panel-group{
        margin: 0 auto !important;
    }
    .panel.panel-default{
        border-radius: 0;
        margin: 0 auto !important;
        border: none !important;
        border-bottom: 1px solid @grey !important;

        .panel-heading{
            background: none !important;
            .hgradient(#FFF, #FFF) !important;
            color: @blue !important;
            font-family: @montserrat !important;
            font-weight: 900 !important;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 0 !important;
            border-radius: 0 !important;

            .panel-title{

                a{
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 20px 18px;
                    transition: @transition;
                    font-size: 10pt;
                    letter-spacing: 1px;

                    &:focus,
                    &:active{
                        transition: @transition;
                        color: @blue;
                    }
                    &:hover{
                        transition: @transition;
                        color: fade(@blue, 80%);
                        padding: 20px 18px 20px 22px;
                    }

                    .acc-heading-icon{
                        width: 25px;
                        display: inline-block;
                        vertical-align: middle;
                        float: right;
                        text-align: right;
                    }
                }
            }
        }

        .panel-collapse{

            .panel-body{
                // background-color: fade(@grey, 15%);
                border: none;
                background-color: fade(@grey, 18%);
                color: @blue;
                font-family: @montserrat;
                border-top: 1px solid @grey;
                font-size: 10pt;
                @media only screen and (max-width: 850px) {
                    background-color: fade(@grey, 10%);
                }
            }
        }

    }
}


// Mapfilters.html

.map-filters-form{
    .form-group{

        box-sizing: border-box;
        padding: 15px;

        .flex-group{
            display: flex;
            height: 62px;
            flex-direction: column;
            justify-content: center;
        }

        .checkbox-label{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: auto;
        }

        .chx{
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: -2px;
        }
    }
    .filters-site-title{
        display: block;
        font-size: 14pt;
        font-weight: 600;
    }
}





// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Other Pages
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================

.page-padding{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 55px;
}
.page-heading{
    font-family: @montserrat;
    font-weight: bolder;
}

// Approval.html - Results Box
.results-box{
    display: inline-block;
    box-sizing: border-box;
    margin: 35px 0 55px 0;
    padding: 10px 25px;

    &.rb-50{
        width: 50%;
        vertical-align: top;
    }
    &.rb-100{
        width: 50%;
        vertical-align: top;
    }

    .results-box-title{
        font-family: @montserrat;
        font-weight: bolder;
        font-size: 14pt;
        letter-spacing: 1px;
        text-transform: uppercase;

    }

    .results-box-no-result{
        display: block;
        text-align: left;
        box-sizing: border-box;
        padding: 10px 0;
        font-size: 10pt;
        color: fade(@blue, 50%);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: @montserrat;
    }
}


// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Settings Page
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================

.settings-thumb{
    display: inline-block;
    width: 33%;
    text-align: center;
    box-sizing: border-box;
    padding: 25px 15px;
    color: @blue;
    transition: @transition;

    i{
        font-size: 62pt;
    }

    h1{
        font-family: @montserrat;
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 14pt;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0;
    }

    &:hover{
        transition: @transition;
        color: lighten(@lightblue, 10%);
    }
    &:active,
    &:focus{
        color: @lightblue;
        transition: @transition;
    }
}


// Resources
#resources-list{
    width: 100%;
    display: block;
    box-sizing: border-box;

    #sidebar-wrapper{
        display: inline-block;
        width: 20%;
        width: calc(~'0px + 250px');
        vertical-align: top;
        left: 0;
        margin: 0 auto;
        background-color: transparent;
        background: none;
        background-image: none;
        position: relative !important;

        h1{
            display: bblock;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 14pt;
            font-weight: 600;
            box-sizing: border-box;
            padding: 25px 0 11px 0;
            border-bottom: 2px solid fade(@black, 20%);
        }

        ul.sidebar-list-links{
            list-style-type: none;
            margin: 0;
            padding: 13px 0 0 0;

            li{

                a{
                    display: block;
                    font-size: 9pt;
                    box-sizing: border-box;
                    padding: 5px 0 5px 25px;
                    color: @blue;
                    font-weight: 500 !important;
                    font-family: @sans;
                }
            }
        }
    }

    #page-content-wrapper{
        width: 80%;
        width: calc(~'100% - 250px');
        display: inline-block;
        vertical-align: top;
    }
}







// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Sites Pages
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================


// sensorList.html
.sensor-chx{
    display: inline-block;
    vertical-align: middle;
}
.sensor-chx-label{
    display: inline-block;
    width: auto !important;
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-left: 3px;
}



// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Settings Pages
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================

// Memberlist.html
// Eventslist.html
.settings-list{
    display: block;
    box-sizing: border-box;
    padding: 55px 35px;

    h3{
        font-family: @montserrat;
        text-transform: uppercase;
        font-weight: bolder;
        color: @text;
    }
}


// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
//
// Sites - site.html
//
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================

.site-modal-title{
    font-family: @montserrat !important;
    font-weight: 900 !important;
    letter-spacing: 0.5px;
    box-sizing: border-box;
    padding: 0px 0;
    color: @text !important;
    text-transform: uppercase;
}

.siteForm{
    .site-form-wrap{
        display: block;
        box-sizing: border-box;
        padding: 25px 55px;
    }

    .panel{
        background-color: fade(@grey, 20%);

        border: none !important;
        box-shadow: none !important;
        .panel-heading{
            background: none;
            background-color: @blue;
            h3.panel-title{
                font-family: @montserrat;
                font-weight: 900;
                letter-spacing: 0.5px;
                box-sizing: border-box;
                padding: 10px 0;
                color: @white;
                text-transform: uppercase;
            }
        }
        .panel-body{
            box-sizing: border-box;
            padding: 0 40px 40px 40px;
        }
    }

}

.site-chx{
    display: inline-block;
    vertical-align: middle;
}
.site-chx-label{
    display: inline-block;
    width: auto !important;
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-left: 3px;
    font-weight: 400;
}

.site-creator{
    font-family: @montserrat;
    font-weight: 900 !important;
    font-size: 14pt;
}

.quick-create-header{
    padding: 10px 0;
    display: inline-block;
    vertical-align: middle;
    color: #FFF;
    width: 70%;
}
.quick-create-icon{
    color: #FFF;
    vertical-align: middle;
    display: inline-block;
    padding-top: 10px;
}

.fivepad{
    box-sizing: border-box;
    padding: 25px;
}


.control-label{
    line-height: 1.4em !important;
}

.panel{
    margin: 20px 0 !important;
    background-color: fade(@grey, 20%);
    border: none !important;
}
.panel-heading{
    background: none !important;
    background-color: @blue !important;
    color: @white !important;
    padding: 0;


    .panel-title{
        font-family: @montserrat;

        a{
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 15px;
            &:hover{
                color: @white;
            }
            &:focus{
                color: @white;
            }
        }
    }
}


.site-panel{
    display: block;
    width: 90%;
    margin-left: 5% !important;

    .panel-heading{

        .panel-title{
            box-sizing: border-box;
            padding: 15px;
        }
    }
}


.whitebginput{
    input{
        background-color: #FFF;
    }
}
